<?php

return [
  
  'header' => [
        'signin'                   => 'Oturum aç',
        'join'                     => 'Katılmak',
        'feeds'                    => 'Yemler' ,
        'explore'                  => 'Keşfetmek',
        'upload'                   => 'Yükleme',
        'best_photos'              => 'En İyi Fotoğraflar',
        'newest_photos'            => 'En Yeni Fotoğraflar',
        'view_profile'             => 'Profili Görüntüle',
        'manage_photos'            => 'Fotoğrafları Yönet',
        'earning'                  => 'Kazanç',
        'purchase'                 => 'Satın alma',
        'settings'                 => 'Ayarlar',
        'logout'                   => 'Çıkış Yap',
        'looking_for_stock_photos' => 'Stok Fotoğrafları mı arıyorsunuz?',
        'filter'                   => 'filtre',
        'all_photos'               => 'Tüm Fotoğraflar',
        'for_sale'                 => 'Satılık',
        'all_categories'           => 'Tüm Kategoriler',
        'list_space'               => 'Yerinizi Listele',
        'login'                    => 'Oturum aç',
        'dashboard'                => 'gösterge paneli',
        'your_listing'             => 'Listelemeleriniz',
        'property_booking'         => 'Mülk Rezervasyonları',
        'your_trip'                => 'Gezileriniz',
        'edit_profile'             => 'Profili Düzenle',
        'account'                  => 'hesap',
        'check_in'                 => 'Giriş',
        'check_out'                => 'Çıkış yapmak',
        'guest'                    => 'Misafir',
        'find_place'               => 'Bir yer bulmak'
        
    ], 

    'sidenav'=>[
       'your_listing'             => 'Listelemeleriniz',
       'property_booking'         => 'Mülk Rezervasyonları',
       'your_trip'                => 'Gezileriniz',
       'previous_trip'            => 'Önceki Geziler',
       'edit_profile'             => 'Profili Düzenle',
       'photo'                    => 'Fotoğraflar'
       
    ],

    'success'=>[
       'booking_accept_success'   =>'Rezervasyon Talebi Başarıyla Kabul Edildi',
       'booking_decline_success'  =>'Rezervasyon Talebi Başarılı Reddedildi',
       'booking_expire_success'   =>'Rezervasyon Talebi Süresi Doldu',
       'reset_pass_send_success'  => 'Şifre sıfırlama bağlantısı gönderildi',
       'pass_change_success'      =>'parola başarıyla değiştirildi',
       'payment_success'          => 'Ödeme başarılı',
       'payment_complete_success' => 'Ödeme Başarıyla Tamamlandı.',
       'added_success'            => 'Başarıyla Eklendi',
       'resere_cancel_success'    => 'Rezervasyon Başarıyla İptal Edildi',
       'register_success'         => 'Başarılı Kayıt Oldu.',
       'email_cofirmation_success'=> 'E-posta onay postanız e-posta adresinize gönderilir',
       'payout_update_success'    => 'Ödeme Metodu Başarıyla Güncellendi.',
       'payout_delete_success'    => 'Ödeme Başarıyla Silindi.',
       'default_payout_success'   => 'Seçilen ödeme yöntemi şimdi varsayılan'
    ],

    'error'=>[
       'oops'                     =>'Hata!',
       'unauthorized_action'      =>'Yetkisiz işlem',
       'error_data_1'             =>'Biz bulamayız',
       'error_data_2'             =>'Aradığınız sayfa.',
       'booking_expire_error'     =>'Rezervasyon Talebi Süresi Doldu',
       'login_info_error'         =>'Verilen bilgilerle giriş yapılamıyor.',
       'token_expire_error'       => 'Simge süresi doldu',
       'property_available_error' => 'Mülk mevcut değil',
       'payment_request_error'    => 'Geçersiz Ödeme Talebi.',
       'payment_process_error'    => 'Ödeme işlemi iptal edildi.',
       'image_buy_error'          => 'İndirmek için bu resmi satın almalısınız.',
       'booking_cancel_error'     => 'Varıştan sonra rezervasyonunuzu iptal edemezsiniz',
       'login_error'              => 'Giriş başarısız. Lütfen E-postanızı / Parolanızı Kontrol Edin.',
       'payout_error'             =>'Seçilen Ödeme Varsayılan Ödeme\'dir.',
       'payout_account_error'     => 'Payount hesabı zaten varsayılan'
    ],

    'home'=>[
        'where_want_to_go'         =>'Nereye gitmek istersin?',
        'guest'                    =>'Konuk',
        'search'                   =>'Arama'
    ],

   

    'login' => [
      'name'                        => 'isim',
        'email_address'             => 'E',
        'password'                  => 'Parola',
        'confirm_password'          => 'Şifreyi Onayla',
        'remember_me'               => 'Beni hatırla',
        'forgot_pwd'                => 'Parolanızı mı unuttunuz?',
        'login'                     => 'Oturum aç',
        'register'                  => 'Kayıt olmak',
        'reset_password'            => 'Şifreyi yenile',
        'send_reset_link'           => 'Şifreyi Sıfırla Bağlantıyı Sıfırla',
        'email'                     =>'E-posta',
        'or'                        =>'veya',
        'do_not_have_an_account'    =>'Hesabınız yok mu?'
    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'Lütfen hesap e-posta adresinizi girin',
        'reset_pass'                 =>'Şifreyi yenile',
        'reset_link'                 =>'Sıfırla Bağlantısı gönder',
        'reset_password'             =>'Parolanızı Sıfırla',
        'new_pass'                   =>'Yeni Şifre',
        'confirm_pass'               =>'Şifreyi Onayla'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'Profil Fotoğraf Ekle',
        'view_profile'                =>'Profili Görüntüle',
        'complete_profile'            =>'Profilin Tamamını',
        'welcome_to'                  =>'Hoşgeldiniz',
        'message'                     =>'Mesajlar',
        'new'                         =>'yeni',
        'all_messages'                =>'Tüm mesajlar'
    ],
    'users_show'=>[
        'about_me'             =>'Benim hakkımda',
        'school'               =>'Okul',
        'work'                 =>'İş',
        'hey'                  =>'Hey, ben',
        'member_since'         =>'Den beri üye',
        'review'               =>'gözden geçirmek',
        'review_host'          =>'Sunuculardan İncelemeler',
        'review_guest'         =>'Konuklardan İncelemeler'
    ],
    'users_profile'=>[
        'user_profile'        =>'Kullanıcı profili',
        'first_name'          =>'İsim',
        'last_name'           =>'Soyadı',
        'i_am'                =>'Ben',
        'gender'              =>'Cinsiyet',
        'male'                =>'Erkek',
        'female'              =>'Kadın',
        'other'               =>'Diğer',
        'birth_date'          =>'Doğum günü',
        'email_address'       =>'E',
        'where_live'          =>'Nerede yaşıyorsun',
        'describe'            =>'Kendini tanımla',
        'save'                =>'Kayıt etmek'
    ],
    'users_media'=>[
         'profile_photo'      =>'Profil resmi',
         'photo_data'         =>'Açık yüz fotoğrafları, ana bilgisayarlar ve misafirlerin birbirleri hakkında öğrenmeleri için önemli bir yoldur. Bir manzara ev sahipliği yapmak pek eğlenceli değil! Lütfen yüzünüzü açıkça gösteren bir fotoğraf yükleyin',
         'file_upload'        =>'Bilgisayarınızdan bir dosya yükleyin'
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'İle kayıt olun Facebook',
        'sign_up_with_google'   => 'İle kayıt olun Google',
        'sign_up_with_email'    => 'E-posta ile kaydolun',
        'sign_up'               => 'Kaydol',
        'sign_up_with'          => 'İle kayıt olun',
        'facebook'              => 'Facebook',
        'google'                =>'Google',
        'first_name'            =>'İsim',
        'last_name'             =>'Soyadı',
        'birth_day'             =>'Doğum günü',
        'month'                 =>'Ay',
        'day'                   =>'Gün',
        'year'                  =>'Yıl',
        'agree_to'              =>'Kaydolmakla, kabul ediyorum',
        'service_term'          =>'Kullanım Şartları',
        'privacy_policy'        =>'Gizlilik Politikası',
        'refund_policy'         =>'Misafir İadesi Politikası',
        'and'                   =>'ve',
        'host_guarantee'        =>'Ev Sahibi Garanti Koşulları',
        'already'               =>'Zaten bir',
        'member'                =>'üye',
        'login'                 =>'Oturum aç'
    ],
    'property'=>[
        'list_space'            =>'Mekanı Listele',
        'property_title'        =>'Yerini kiralayan para kazanmana izin verir',
        'home_type'             =>'Ev Tipi',
        'room_type'             =>'Oda tipi',
        'accommodate'           =>'barındırır',
        'city'                  =>'Şehir',
        'continue'              =>'Devam et',
        'trust_safety'          =>'Güven ve Güvenlik',
        'trust_safety_data'     =>'Güven ve güvenlik araçları, yalnızca% 100 rahatlığınız varsa bir rezervasyonu kabul etmenize yardımcı olur',
        'host_guarantee'        =>'Ev Sahibi Garantisi',
        'host_guarantee_data'   =>'Sizin huzurunuz paha biçilmez. Bu yüzden biz ücret talep etmiyoruz. VRent\'deki her uygun rezervasyon, Ana Garanti Kapımız tarafından karşılanır - ek bir ücret ödemeden',
        'secure_payment'        =>'Güvenli Ödeme',
        'secure_payment_data'   =>'Hızlı, esnek ödeme sistemimiz, konukların check-in işleminden 24 saat sonra banka hesabınıza para koyuyor',
        'listed'                =>'Listelenmiş',
        'manage_list_cal'       =>'Listeleme ve Takvim Yönetme',
        'step_listed'           =>'Listelenen adımlar',
        'unlisted'              =>'Liste dışı',
        'step_to_list'         =>'Listelenecek adımlar',
        'pending'              =>'kadar'
        
    ],

    'property_single'=>[
       'guest'                =>'Misafir',
       'bed'                  =>'Yataklar',
       'per_night'            =>'Gecelik',
       'per_month'            =>'Her ay',
       'check_in'             =>'Giriş',
       'check_out'            =>'Çıkış yapmak',
       'night'                =>'gece',
       'service_fee'          =>'Servis ücreti',
       'security_fee'         =>'Güvenlik Ücreti',
       'additional_guest_fee' =>'Ek Konuk Ücreti',
       'cleaning_fee'         =>'Temizlik ücreti',
       'total'                =>'Genel Toplam',
       'date_not_available'   =>'Tarihler Mevcut Değil',
       'view_other_list'      =>'Diğer Listelemeyi Gör',
       'request_book'         =>'Rezervasyon İstemek',
       'instant_book'         =>'Anında Kitap',
       'review_of_pay'        =>'Ödeme yapmadan önce inceleyebilirsiniz.',
       'about_list'           =>'Bu ilan hakkında',
       'the_space'            =>'Boşluk',
       'bed_type'             =>'Yatak tipi',
       'property_type'        =>'Emlak Tipi',
       'accommodate'          =>'barındırır',
       'bedroom'              =>'Yatak odaları',
       'bathroom'             =>'Banyolar',
       'amenity'              =>'Kolaylıklar',
       'more'                 =>'Daha',
       'price'                =>'Fiyatlar',
       'extra_people'         =>'Ekstra insanlar',
       'after_night'          =>'Geceden sonra',
       'guests'               =>'konuk',
       'no_charge'            =>'Bedava',
       'weekly_price'         =>'Haftalık Fiyat',
       'week'                 =>'hafta',
       'monthly_price'        =>'Aylık Fiyat',
       'month'                =>'ay',
       'description'          =>'Açıklama',
       'about_place'          =>'Yer Hakkında',
       'place_great_for'      =>'Için harika bir yer',
       'interaction_guest'    =>'Misafirlerle Etkileşim',
       'about_neighborhood'   =>'Mahalle hakkında',
       'guest_access'         =>'Misafir Erişebilir',
       'get_around'           =>'Çevresini Al',
       'other'                =>'Diğer',
       'safety_feature'       =>'Güvenlik özellikleri',
       'avialability'         =>'Kullanılabilirlik',
       'view_calendar'        =>'Takvimini Görüntüle',
       'no_review_yet'        =>'Henüz Değerlendirme Yok',
       'summary'              =>'özet',
       'about_host'           =>'Ev Sahibi Hakkında',
       'trust'                =>'Güven',
       'review'               =>'yorumlar',
       'similar_list'         =>'Benzer İlanlar',
       'kilometer_away'       =>'Uzakta kilometre'
    ],

    'listing_sidebar'=>[
       'basic'                => 'temeller',
       'description'          => 'Açıklama',
       'location'             => 'yer',
       'amenities'            => 'Kolaylıklar',
       'photos'               => 'Fotoğraflar',
       'price'                => 'Fiyatlandırma',
       'booking'              => 'Rezervasyon',
       'calender'             => 'Takvim'
    ],

    'listing_basic'=>[
        'room_bed'             =>'Oda ve Yatak',
        'bedroom'              =>'Yatak odaları',
        'bed'                  =>'Yataklar',
        'bathroom'             =>'Banyolar',
        'bed_type'             =>'Yatak Tipi',
        'property_type'        =>'Emlak Tipi',
        'listing'              =>'listeleme',
        'room_type'            =>'Oda tipi',
        'accommodate'          =>'barındırır',
        'next'                 =>'Sonraki'

    ],
    'listing_description'=>[
       'listing_name'          =>'Listeleme Adı',
       'summary'               =>'özet',
       'add_more'              =>'Daha fazlasını',
       'detail'                =>'ayrıntılar',
       'detail_data'           =>'Yolcularınıza mekanınızı ve barındırma tarzınızı anlatmak',
       'back'                  =>'Geri',
       'trip'                  =>'Yolculuk',
       'about_place'           =>'Yer Hakkında',
       'great_place'           =>'Için harika bir yer',
       'guest_access'          =>'Misafir Erişimi',
       'guest_interaction'     =>'Misafirlerle Etkileşim',
       'thing_note'            =>'Not Olması Gerekenler',
       'neighborhood'          =>'Semt',
       'overview'              =>'genel bakış',
       'getting_around'        =>'Çevrede Ulaşma',
       'upload'                =>'Yükleme'
    ],
    'listing_location'=>[
       'country'              =>'ülke',
       'address_line_1'       =>'Adres satırı 1',
       'address_line_2'       =>'Adres satırı 2',
       'city_town_district'   =>'Şehir / İlçe / Semt',
       'state_province'       =>'Eyalet / İl / İlçe / Bölge',
       'zip_postal_code'      =>'Posta Kodu'
    ],
    'listing_price'=>[
       'base_price'           =>'Taban fiyat',
       'night_price'          =>'Gecelik Fiyat',
       'currency'             =>'Para birimi',
       'access_offer'         =>'Daha uzun süreli konaklamalar için indirimler verebilirsiniz.',
       'week_month'           =>'Haftalık ve aylık',
       'price'                =>'fiyatları',
       'long_term_price'      =>'Uzun vadeli fiyatlar',
       'week_price'           =>'Haftalık İndirim Yüzdesi (%)', 
       'monthly_price'        =>'Aylık İndirim Yüzdesi (%)',
       'additional_price'     =>'Ek Fiyatlandırma Seçenekleri',
       'cleaning_fee'         =>'Temizlik ücreti',
       'additional_guest'     =>'Ek misafirler',
       'guest_after'          =>'Sonra her konuk için',
       'weekend_price'        =>'Hafta sonu fiyatlaması',
       'security_deposit'     =>'Güvence bedeli'
    ],
    'listing_book'=>[
       'booking_title'        =>'Misafirlerinizin nasıl kitap yapacağını seçin',
       'booking_data'         =>'Rezervasyon stilinizi seçerek misafirler için hazır olun',
       'booking_type'         =>'Rezervasyon Türü',
       'review_request'       =>'Her isteği gözden geçir',
       'guest_instant'        =>'Konuklar anında kitap veriyorlar'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'Belirli tarihler için emlak fiyatını ayarla',
       'start_date'            =>'Başlangıç tarihi',
       'end_date'              =>'Bitiş tarihi',
       'price'                 =>'Fiyat',
       'submit'                =>'Gönder',
       'close'                 =>'Kapat',
       'your_list'             =>'Listelemeleriniz'
    ],

    'account_sidenav'=>[
        'account_preference'   =>'Hesap Tercihleri',
        'transaction_history'  =>'işlem geçmişi',
        'security'             =>'Güvenlik'
    ],
    'account_preference'=>[
       'add_payout'            =>'Ödeme Yöntemi Ekle',
       'address'               =>'Adres',
       'address_2'             =>'Adres 2 / Bölge',
       'city'                  =>'Şehir',
       'state_province'        =>'Eyalet / il',
       'postal_code'           =>'posta kodu',
       'country'               =>'ülke',
       'payment_data_1'        =>'Rezervasyonlarınız için yapılan ödemeler, konuklarınıza check-in yaptıktan sonraki gün yayımlanır ve hesap yönteminize bağlı olarak paranızın gelmesi biraz zaman alır',
       'send_money'            =>'İnsanlara para gönderebiliriz',
       'send_money_2'          =>'Bu hesap yöntemleri ile. Hangisini tercih edersin?',
       'payout_method'         =>'Ödeme yöntemi',
       'processing_time'       =>'İşlem süresi',
       'additional_fee'        =>'Ek ücretler',
       'currency'              =>'Para birimi',
       'datail'                =>'ayrıntılar',
       'paypal'                =>'PayPal',
       'business_day'          =>'3-5 iş günü',
       'none'                  =>'Yok',
       'eur'                   =>'EUR',
       'business_day_data'     =>'Yalnızca iş günü işleme; Hafta sonları ve bankacılık tatilleri gecikmelere neden olabilir',
       'save'                  =>'Kayıt etmek',
       'paypal_email_id'       =>'PayPal E-posta Kimliği',
       'account_method'        =>'Hesap Yöntemleri',
       'account_method_data'   =>'Bir rezervasyon için bir ödeme aldýnýzda, bu ödemeyi size bir "ödeme" diyoruz. Güvenli ödeme sistemimiz, burada ayarlanabilen ve düzenlenebilen birkaç hesap yöntemini desteklemektedir. Kullanılabilir hesap seçenekleriniz ve para birimleriniz ülkeye göre farklılık gösterir.',
       'method'                =>'Yöntem',
       'detail'                =>'ayrıntılar',
       'status'                =>'durum',
       'default'               =>'Varsayılan',
       'ready'                 =>'hazır',
       'option'                =>'Seçenekler',
       'remove'                =>'Kaldır',
       'set_default'           =>'Varsayılana ayarla',
       'deposit_paypal'        =>'Doğrudan Para Yatırma, PayPal, vb....'
       
    ],

    'account_transaction'=>[
       'transaction'           =>'işlemler',
       'date'                  =>'tarih',
       'type'                  =>'tip',
       'detail'                =>'ayrıntılar',
       'amount'                =>'Tutar',
       'status'                =>'durum'
    ],

    'account_security'=>[
       'change_password'       =>'Şifreni değiştir',
       'old_password'          =>'eski şifre',
       'new_password'          =>'Yeni Şifre',
       'confirm_pass'          =>'Şifreyi Onayla',
       'update_pass'           =>'Şifreyi Güncelle'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'Gelecekteki rezervasyonlarınız yok.',
       'booking_history'       =>'Geçmişteki rezervasyon geçmişi', 
       'no_booking'            =>'Rezervasyon yok.',
       'add_list'              =>'Yeni Listeleme Ekle',
       'booking'               =>'Rezervasyonları',
       'status'                =>'durum',
       'date_location'         =>'Tarihler ve Yer',
       'guest'                 =>'Konuk',
       'detail'                =>'ayrıntılar',
       'send_message'          =>'Mesaj gönder',
       'email_contact'         =>'E-posta ile İletişim Kurun',
       'total'                 =>'Genel Toplam',
       'cancel'                =>'İptal etmek',
       'all_booking_history'   =>'Tüm rezervasyon geçmişi görüntüsünü ziyaret et',
       'upcoming_book'         =>'Gelecekteki rezervasyonları görüntüleyin'
       
    ],

    'booking_detail'=>[
       'request_booking'             =>'İstenen Rezervasyon',
       'expire_in'                   =>'İçinde sona eriyor',
       'property'                    =>'özellik',
       'view_property'               =>'Mülkü görüntüle',
       'check_in'                    =>'Giriş',
       'view_calender'               =>'Takvimi görüntüle',
       'check_out'                   =>'Çıkış yapmak',
       'night'                       =>'Gece',
       'guest'                       =>'Misafir',
       'rate_per_night'              =>'Oran (gecelik)',
       'cleanning_fee'               =>'Temizlik ücreti',
       'additional_guest_fee'        =>'Ek Konuk Ücreti',
       'security_fee'                =>'Güvenlik Ücreti',
       'subtotal'                    =>'ara toplam',
       'host_fee'                    =>'Ev Sahibi Ücreti',
       'total_payout'                =>'Toplam Ödeme',
       'about_the_guest'             =>'Misafir Hakkında',
       'member_since'                =>'Den beri üye',
       'age'                         =>'Yaş',
       'view_mess_history'           =>'İleti Geçmişini Göster',
       'accept_request'              =>'İsteği kabul et?',
       'expire_in_data'              =>'Bu talebi geçersiz kılmadan kabul etmez veya reddedersen, cezalandırılırsın.',
       'accept'                      =>'Kabul etmek',
       'decline'                     =>'düşüş',
       'accept_this_request'         =>'Bu isteği kabul et',
       'optional_message_request'    =>'Misafir\'e isteğe bağlı mesaj yazın...',
       'check_box_agree'             =>'Bu kutuyu işaretleyerek,',
       'guarantee_term_condition'    =>'Ev Sahibi Garanti Şartları ve Koşulları',
       'refund_policy_term'          =>'Misafir İadesi Politikası Şartları',
       'and'                         =>'ve',
       'term_of_service'             =>'Kullanım Şartları',
       'accept'                      =>'Kabul etmek',
       'close'                       =>'Kapat',
       'cancel_this_booking'         =>'Bu Rezervasyon İptal Et', 
       'improve_experience'          =>'Deneyiminizi geliştirmemize yardımcı olun.',
       'what_reason_cancelling'      =>'Bu Rezervasyonun İptal Edilmesinin Temel Nedeni Nedir?',
       'response_not_shared'         =>'Yanıtınız ev sahibi ile paylaşılmıyor',
       'why_declining'               =>'Neden düşüyorsun',
       'date_are_not_avialable'      =>'Bu tarihler mevcut değil',
       'not_feel_comfortable_guest'  =>'Bu konukla kendimi rahat hissetmiyorum',
       'listing_is_not_good'         =>'Girişim, müşterinin ihtiyaçları için (çocuklar, evcil hayvanlar, vb.) Uygun değildir.',
       'waiting_more_attractive'     =>'Daha cazip bir rezervasyon bekliyorum',
       'different_date_one_selected' =>'Misafir, bu istekte seçilenlerden farklı tarihler istiyor',
       'spam_message'                =>'Bu mesaj spam\'dir',
       'other'                       =>'diğer',
       'block_calender'              =>'Takvimimi şu adresten engelle:',
       'through'                     =>'vasitasiyla',
       'discuss_this_request'        =>'Bu isteği tartış',
       'accept_or_decline'           =>'Kabul veya reddetmeden önce,',
       'messaging_or_contacting_data'=>'Mesaj gönderdikten veya desteğe başvurduktan sonra, cezayı önlemek için bu rezervasyonu kabul et veya reddetmelisin..'
       
    ],

    'booking_request'=>[
       'request_has_sent'            =>'talebiniz gönderildi.',
       'not_a_confirmed_booking'     =>'Onaylanmış bir rezervasyon değil.',
       'hear_back_within_24'         =>'24 saat içinde haber vereceksin.',
       'not_be_charged'              =>'Şayet ücret alınmazsa sizden ücret alınmayacaktır.',
       'accommodate_stay'            =>'Konaklamanızı karşılayamıyorsunuz',
       'get_ready'                   =>'Için hazır ol',
       'confirmed_booking'           =>'Ile onaylı bir rezervasyonunuz var.',
       'emailed_itinerary'           =>'Güzergahınızı e-postayla gönderdik'

    ],

    'trips_active'=>[      
       'your_trip'                   =>'Gezileriniz',
       'no_current_trip'             =>'Geçerli gezin yok',
       'pending_trip'                =>'Beklemedeki Geziler',
       'status'                      =>'durum',
       'location'                    =>'yer',
       'host'                        =>'evsahibi',
       'date'                        =>'Tarih',
       'option'                      =>'Seçenekler',
       'cancel_request'              =>'İsteği iptal et',
       'current_trip'                =>'Güncel Geziler',
       'view_receipt'                =>'Makbuzu Görüntüle',
       'upcoming_trip'               =>'Gelecek Geziler',
       'cancel_booking'              =>'Bu Rezervasyon İptal Et', 
       'cancel_booking_data'         =>'Lütfen bu rezervasyonu iptal etmenin ana sebebini yazınız.',
       'response_not_share'          =>'Yanıtınız ev sahibi ile paylaşılmıyor',
       'declining'                   =>'Neden düşüyorsun',
       'need_accommodation'          =>'Artık konaklamaa ihtiyacım yok',
       'travel_date_change'          =>'Seyahat tarihlerim değişti',
       'made_it_accident'            =>'Rezervasyonu kazara yaptım',
       'extenuating_circumstance'    =>'Hafifletici bir durumum var',
       'host_need_cancel'            =>'Ev sahibinin iptal etmesi gerekiyor',
       'uncomfortable_host'          =>'Ev sahibi beni rahatsız ediyor',
       'place_not_expect'            =>'Ben beklediğim yer değil',
       'other'                       =>'Diğer',
       'why_are_cancel'              =>'Neden iptal ettiniz?',
       'type_message'                =>'Host\'a mesaj yazın...',
       'cancel_my_booking'           =>'Rezervasyonumu İptal Et',
       'close'                       =>'Kapat'        
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'Müşteri Makbuzu',
        'confirmation_code'         =>'Onay kodu',
        'receipt'                   =>'Makbuz',
        'name'                      =>'isim',
        'accommodatoin_address'     =>'Konaklama Adresiniz',
        'travel_destination'        =>'Seyahat Hedefleri',
        'accommodation_host'        =>'Konaklama Ev Sahipliği',
        'night'                     =>'Gece',
        'duration'                  =>'süre',
        'check_in'                  =>'Giriş',
        'flexible_check_time'       =>'Esnek check-in zamanı',
        'accommodation_type'        =>'Konaklama Tipi',
        'check_out'                 =>'Çıkış yapmak',
        'flexible_check_out'        =>'Esnek kontrol süresi',
        'booking_charge'            =>'Rezervasyon Ücretleri',
        'additional_guest_fee'      =>'Ek Ziyaretçi ücreti',
        'cleaning_fee'              =>'Temizlik ücreti',
        'security_fee'              =>'Güvenlik Ücreti',
        'service_fee'               =>'Servis ücreti',
        'total'                     =>'Genel Toplam',
        'payment_received'          =>'Ödeme alındı',
        'receipt_data'              =>'Ev Sahibi adına konaklama ücretleri, VENT tarafından sınırlı bir temsilci olarak toplanır. Bu, Host\'a ödeme yükümlülüğünüzün Vrent ödemenizden memnun olduğu anlamına gelir. Söz konusu ödemeyle ilgili olarak Ev Sahibi tarafından herhangi bir anlaşmazlık olması Ev Sahibi ve Vrent arasında çözülmelidir.'
    ],      
    'payment'=>[
        'payment'                     =>'Ödeme',
        'country'                     =>'ülke',
        'payment_type'                =>'Ödeme türü',
        'paypal'                      =>'PayPal',
        'stripe'                      =>'Şerit',
        'redirect_to_paypal'          =>'PayPal\'a yönlendirileceksiniz.',
        'tell_about_trip'             =>'Seyahatinizle İlgili Testi Anlatın',
        'helful_trip_write'           =>'Neyin yazılması gerektiği konusunda bazı yararlı ipuçları',
        'what_bring_to'               =>'Seni ne getirir',
        'who_join'                    =>'Kim sana katılıyor',
        'coordinate_check_plan'       =>'Check-in planlarını ve anahtar değişimlerini koordine edin',
        'ask_recomendation_neighbor'  =>'Mahallelerinde öneriler isteyin',
        'welcome_to'                  =>'Hoşgeldiniz',
        'welcome_data'                =>'Nerede geçmiş ve gelecek mix & karıştırmak! Kendim bir gezginim, etkileşime girmeyi çok seviyorum ve sizi ev sahipliği yapmaktan ve bazı yerel öğelerle yönlendirmekten memnun olacağım! Herhangi bir sorunuz varsa bana bildirin.',
        'house_rule'                  =>'ev Kuralları',
        'house_rule_data_1'           =>'Bu alanı rezervasyonu yaparak takip etmeyi kabul etmiş oluyorsunuz demektir',
        'click_on'                    =>'Üzerine tıklayarak',
        'agree_to_total_amount'       =>'Gösterilen toplam tutarı ödemeyi kabul etmiş olursunuz',
        'include_service_fee'         =>'Hizmet Ücretleri Dahil',
        'on_the_right'                =>'Sağda ve',
        'term_of_service'             =>'Kullanım Şartları',
        'cancel_policy'               =>'İptal politikası',
        'guest_refund_policy'         =>'Misafir İadesi Politikası',
        'for'                         =>'için',
        'guest'                       =>'Konuk',
        'read_policy'                 =>'Okuma politikası',
        'night'                       =>'Gece',
        'nights'                      =>'gece',
        'service_fee'                 =>'Servis ücreti',
        'additional_guest_fee'        =>'Ek Ziyaretçi ücreti',
        'security_deposit'            =>'Güvence bedeli',
        'cleaning_fee'                =>'Temizlik ücreti',
        'total'                       =>'Genel Toplam',
        'paying_in'                   =>'Ödüyor musun',
        'your_total_charge'           =>'Toplam ücretiniz',
        'exchange_rate_booking'       =>'Bu girişi rezerve etmek için kullanılan döviz kuru'
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'Kredi kartı veya bankamatik kartı',
       'submit_payment'          =>'Ödeme Teslim Et'
       
    ],

    'utility' => [
        'load_more'             => 'Daha fazla yükle',
        'upload_photo'          => 'Fotoğraf yükle',
        'delete'                => 'silmek',
        'just_made_a_comment'   => 'Sadece bununla ilgili bir yorum yaptım',
        'report_this_photo'     => 'Bu fotoğrafı bildir',
        'report_message'        => 'Bu görüntüyü bildirmek isterseniz, neden Photocrowd için uygunsuz olduğunu düşündüğünüzü bize bildirin ve bir göz atalım.',
        'location'              => 'yer',
        'more_details'          => 'Daha fazla detay',
        'buy'                   => 'satın almak',
        'download'              => 'İndir',
        'photo'                 => 'Fotoğraf',
        'photos'                => 'Fotoğraflar',
        'date_of_purchase'      => 'Satınalma tarihi',
        'payment_method'        => 'Ödeme şekli',
        'payment_gateway'       => 'Ödeme Geçidi',
        'price'                 => 'Fiyat',
        'total'                 => 'Genel Toplam',
        'withdraw'              => 'çekilmek',
        'profile'               => 'Profil',
        'account'               => 'hesap',
        'payments'              => 'Ödemeler',
        'view_profile'          => 'Profili Görüntüle',
        'save_changes'          => 'Değişiklikleri Kaydet',
        'paypal_email'          => 'Paypal E-postası',
        'submit'                => 'Gönder',
        'close'                 => 'Kapat',
        'next'                  => 'Sonraki',
        'views'                 => 'Görünümler',
        'follow'                => 'Takip et',
        'following'             => 'Takip etme',
        'no_photos_found'       => 'Fotoğraf yok',
        'no_users_found'        => 'Kullanıcı bulunamadı',
        'see_all'               => 'Hepsini gör',
        'sign_in_required'      => 'Giriş Gerekli',
        'please'                => 'Lütfen',
        'sign_in'               => 'Oturum aç',
        'before_performing'     => 'Bu işlemi gerçekleştirmeden önce',
        'remember_me'           => 'Beni hatırla'
    ],

    'feeds' => [
      'photo_upload' => 'Fotoğraf Yükleme'
    ],

    'profile' => [
      'shop'      => 'Dükkan',
      'all_photos'  => 'Tüm Fotoğraflar',
      'followers'   => 'İzleyiciler',
        'following'     => 'Takip etme',
        'loved_photos'  => 'Sevilen fotoğraflar',
        'photo_views'   => 'Fotoğraf görüntüleri',
        'joined'        => 'Katılım'
    ],

    'upload' => [
        'drop_or_click_to_upload' => 'Dosyaları yüklemek için buraya tıklayın veya buraya tıklayın'
    ],

    'notification' => [
        'notification'      => 'Bildirim',
        'no_notification'   => 'Henüz bir bildiriminiz yok..',
        'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
    ],

    'manage_photo' => [
        'manage_photo'     => 'Fotoğraf Yönet',
        'photo_upload'     => 'Fotoğraf Yükleme',
        'photo_for_sale'   => ':Sell_count of: toplam satış fotoğrafları ',
        'edit_details'     => 'Detayları düzenle',
        'delete_photo'     => 'Fotoğrafı sil',
        'not_have_image'   => 'Yönetmek için herhangi bir fotoğrafınız yok',
        'delete_an_image'  => 'Bir resmi sil',
        'delete_loss'      => 'Bir resmi silmek, herhangi bir görünümü, sevmeyi ve yorumunuzu kaybettiğiniz anlamına gelir.',
        'delete'           => 'silmek',
    ],

    'purchase' => [
        'order_history'      => 'Sipariş Geçmişi',
        'purchase_show_here' => 'Yaptığınız satın alımlar burada gösterilecektir',
        'browse_photos'      => 'Fotoğraflara Gözat'
    ],

    'settings' => [
        'name'          => 'isim',
        'about_you'     => 'Senin hakkında',
        'your_location' => 'Konumunuz'
    ],

    'account' => [
        'email'                     => 'E-posta',
        'not_change_leave_empty'    => 'Şifre değiştirmek istemiyorsanız aşağıdaki alanları boş bırakın.',
        'previous_password'         => 'Önceki Şifre',  
    ],

    'withdraw' => [
        'date_of_request'       => 'Talep Tarihi',
        'status'                => 'durum',
        'amount'                => 'Tutar',
        'withdraw_balance'      => 'Bakiyeyi geri çek',
        'do_withdraw_request'   => 'Isteği geri çekilsin mi?',
        'your_balance_is'       => 'Bakiyeniz',
        'withdraw_amount'       => 'Para Çekme Miktarı',
        'please_provide'        => 'Lütfen temin edin',
        'payment_account'       => 'Ödeme Hesabı',
        'information_withdraw'  => 'Denge çekmek için bilgi'
    ],

    'photo_details' => [
        'sell_photo'    => 'Fotoğraf sat',
        'category'      => 'Kategori',
        'title'         => 'Başlık',
        'description'   => 'Açıklama',
        'location'      => 'yer',
        'finish_upload' => 'Yükleme İşlemini Bitir'
    ],

    'search'    => [
        'results_for'        => 'Için sonuçlar',
        'dates'              => 'Tarih',
        'check_in'           =>'Giriş',
        'check_out'          =>'Çıkış yapmak',
        'guest'              =>'Konuk',
        'room_type'          =>'Oda tipi',
        'price_range'        =>'Fiyat aralığı',
        'more_filters'       =>'Daha Fazla Filtre',
        'no_result_found'    =>'Sonuç bulunamadı',
        'size'               =>'Boyut',
        'bedrooms'           =>'Yatak odaları',
        'bathrooms'          =>'Banyolar',
        'beds'               =>'Yataklar',
        'amenities'          =>'Kolaylıklar',
        'property_type'      =>'Emlak Tipi',
        'cancel'             =>'İptal etmek',
        'apply_filter'       =>'Filtreleri Uygula'
    ],

    'earning'  => [
        'your_sales'         => 'Satışlarınız',
        'any_sales_shown'    => 'Yaptığınız herhangi bir satış burada gösterilecektir',
        'manages_my_photos'  => 'Fotoğraflarımı yönetir'
    ],
    'message' => [
      'booking_is_not_confirmed'     => 'Rezervasyonunuz henüz teyit edilmedi. 24 saat içinde yanıt alırsınız.',
      'booking_confirmed_place'      => 'Rezervasyon onaylandı.',
      'request_declined'             => 'Istek reddedildi',
      'request_sent'                 => 'İstek gönderildi',
      'view_itinerary'               => 'Yol programını görüntüle',
      'more_places_available'        => 'Etrafında daha fazla yer var.',
      'keep_searching'               => 'Aramaya devam et',
      'inquiry_about'                => 'Hakkında sorgu',
      'you_will_get'                 => 'Alacaksın',
      'booking_declined'             => 'Rezervasyon reddedildi',
      'booking_expired'              => 'Rezervasyonun süresi doldu'
    ],

    'modal' => [
      'cancel_this_booking'         => 'Bu Rezervasyon İptal Et';
      'what_reason_cancelling'      => 'Lütfen Rezervasyonun İptal Edilmesinin Ana Sebebini Yazın',
      'why_are_you_cancelling'      => 'Neden iptal ediyorsun?',
      'place_no_longer_available'   => 'Yerim artık mevcut değil',
      'offer_a_different_listing'   => 'Farklı bir liste önermek veya fiyat değiştirmek istiyorum',
      'need_maintenance'            => 'Evimin bakıma ihtiyacı var',
      'extenuating_cicumstance'     => 'Hafifletici bir durumum var',
      'guest_needs_cancel'          => 'Misafirimin iptal etmesi gerekiyor',
      'other'                       => 'Diğer',
      'messsage_guest'              => 'Misafir\'e mesaj yazın',
      'i_am_uncomfortable'          => 'Rezervasyon yaptırmaktan rahatsızlık duyuyorum veya misafir House kurallarımı çiğnedi'
    ]    

];