<?php

return [
  
  'header' => [
        'signin'                   => 'تسجيل الدخول',
        'join'                     => 'انضم',
        'feeds'                    => 'يغذي' ,
        'explore'                  => 'إستكشاف',
        'upload'                   => 'تحميل',
        'best_photos'              => 'أفضل صور',
        'newest_photos'            => 'أحدث الصور',
        'view_profile'             => 'عرض الصفحة الشخصية',
        'manage_photos'            => 'إدارة الصور',
        'earning'                  => 'كسب',
        'purchase'                 => 'شراء',
        'settings'                 => 'إعدادات',
        'logout'                   => 'الخروج',
        'looking_for_stock_photos' => 'ابحث عن صور فوتوغرافية وملصقات رسوم وقصاصات فنية -',
        'filter'                   => 'منقي',
        'all_photos'               => 'جميع الصور',
        'for_sale'                 => 'للبيع',
        'all_categories'           => 'جميع الفئات',
        'list_space'               => 'قائمة الفضاء الخاص بك',
        'login'                    => 'تسجيل الدخول',
        'dashboard'                => 'لوحة القيادة',
        'your_listing'             => 'القوائم الخاصة بك',
        'property_booking'         => 'حجوزات الممتلكات',
        'your_trip'                => 'رحلاتك',
        'edit_profile'             => 'تعديل الملف الشخصي',
        'account'                  => 'الحساب',
        'check_in'                 => 'تحقق في',
        'check_out'                => 'الدفع',
        'guest'                    => 'ضيوف',
        'find_place'               => 'البحث عن مكان'
        
    ], 

    'sidenav'=>[
       'your_listing'             => 'القوائم الخاصة بك',
       'property_booking'         => 'حجوزات الممتلكات',
       'your_trip'                => 'رحلاتك',
       'previous_trip'            => 'الرحلات السابقة',
       'edit_profile'             => 'تعديل الملف الشخصي',
       'photo'                    => 'الصور'
       
    ],

    'success'=>[
       'booking_accept_success'   =>'تم قبول طلب الحجز بنجاح',
       'booking_decline_success'  =>'تم رفض طلب الحجز بنجاح',
       'booking_expire_success'   =>'انتهت صلاحية طلب الحجز',
       'reset_pass_send_success'  => 'رابط إعادة تعيين كلمة المرور سيند',
       'pass_change_success'      =>'تم تغيير الرقم السري بنجاح',
       'payment_success'          => 'تم الدفع بنجاح',
       'payment_complete_success' => 'اكتمل الدفع بنجاح.',
       'added_success'            => 'تمت الإضافة بنجاح',
       'resere_cancel_success'    => 'تم إلغاء الحجز بنجاح',
       'register_success'         => 'لقد سجلت بنجاح.',
       'email_cofirmation_success'=> 'يتم إرسال رسالة تأكيد البريد الإلكتروني إلى عنوان بريدك الإلكتروني',
       'payout_update_success'    => 'تم تحديث طريقة العائد بنجاح.',
       'payout_delete_success'    => 'تم حذف العائد بنجاح.',
       'default_payout_success'   => 'أصبحت طريقة العائد المحدد الآن افتراضية'
    ],

    'error'=>[
       'oops'                     =>'وجه الفتاة!',
       'unauthorized_action'      =>'إجراء غير مصرح به',
       'error_data_1'             =>'لا يمكننا أن نرى للعثور على',
       'error_data_2'             =>'الصفحة التي تبحث عنها.',
       'booking_expire_error'     =>'انتهت صلاحية طلب الحجز',
       'login_info_error'         =>'يتعذر تسجيل الدخول باستخدام المعلومات المقدمة.',
       'token_expire_error'       => 'انتهت صلاحية الرمز المميز',
       'property_available_error' => 'العقار غير متوفر',
       'payment_request_error'    => 'طلب دفع غير صالح.',
       'payment_process_error'    => 'تم إلغاء عملية الدفع.',
       'image_buy_error'          => 'لديك لشراء هذه الصورة لتحميل البرنامج.',
       'booking_cancel_error'     => 'لا يمكنك إلغاء الحجز بعد الوصول',
       'login_error'              => 'فشل تسجيل الدخول. يرجى التحقق من البريد الإلكتروني / كلمة المرور.',
       'payout_error'             =>'العائد المحدد هو العائد الافتراضي.',
       'payout_account_error'     => 'حساب باونت هو افتراضي بالفعل'
    ],

    'home'=>[
        'where_want_to_go'         =>'أين تريد أن تذهب؟',
        'guest'                    =>'زائر',
        'search'                   =>'بحث'
    ],

   

    'login' => [
      'name'                        => 'اسم',
        'email_address'             => 'عنوان البريد الإلكتروني',
        'password'                  => 'كلمه السر',
        'confirm_password'          => 'تأكيد كلمة المرور',
        'remember_me'               => 'تذكرنى',
        'forgot_pwd'                => 'هل نسيت كلمة المرور؟',
        'login'                     => 'تسجيل الدخول',
        'register'                  => 'تسجيل',
        'reset_password'            => 'إعادة تعيين كلمة المرور',
        'send_reset_link'           => 'إرسال رابط إعادة تعيين كلمة المرور',
        'email'                     =>'البريد الإلكتروني',
        'or'                        =>'أو',
        'do_not_have_an_account'    =>'ليس لديك حساب؟'
    ],

    'forgot_pass'=>[
        'please_enter_email'         =>'الرجاء إدخال عنوان البريد الإلكتروني لحسابك',
        'reset_pass'                 =>'إعادة تعيين كلمة المرور',
        'reset_link'                 =>'إرسال إعادة تعيين الارتباط',
        'reset_password'             =>'اعد ضبط كلمه السر',
        'new_pass'                   =>'كلمة السر الجديدة',
        'confirm_pass'               =>'تأكيد كلمة المرور'
    ],

    'users_dashboard'=>[
        'add_profile_photo'           =>'إضافة صورة الشخصي',
        'view_profile'                =>'عرض الصفحة الشخصية',
        'complete_profile'            =>'الملف الشخصي الكامل',
        'welcome_to'                  =>'مرحبا بك في',
        'message'                     =>'رسائل',
        'new'                         =>'الجديد',
        'all_messages'                =>'جميع الرسائل'
    ],
    'users_show'=>[
        'about_me'             =>'عني',
        'school'               =>'مدرسة',
        'work'                 =>'عمل',
        'hey'                  =>'يا ايم ',
        'member_since'         =>'عضو منذ',
        'review'               =>'إعادة النظر',
        'review_host'          =>'مراجعات من المضيفين',
        'review_guest'         =>'تعليقات من الضيوف'
    ],
    'users_profile'=>[
        'user_profile'        =>'ملف تعريفي للمستخدم',
        'first_name'          =>'الاسم الاول',
        'last_name'           =>'الكنية',
        'i_am'                =>'انا',
        'gender'              =>'جنس',
        'male'                =>'الذكر',
        'female'              =>'إناثا',
        'other'               =>'آخر',
        'birth_date'          =>'تاريخ الميلاد',
        'email_address'       =>'عنوان البريد الإلكتروني',
        'where_live'          =>'اين تعيش',
        'describe'            =>'صف نفسك',
        'save'                =>'حفظ'
    ],
    'users_media'=>[
         'profile_photo'      =>'صورة الملف الشخصي',
         'photo_data'         =>'واضحة صور الوجه الأمامية هي وسيلة هامة للمضيفين والضيوف لمعرفة بعضهم البعض. انها ليست الكثير من المرح لاستضافة المناظر الطبيعية! الرجاء تحميل صورة توضح وجهك بوضوح',
         'file_upload'        =>'حمل ملفا من جهاز الكمبيوتر'
    ],

    'sign_up'=>[
        'sign_up_with_facebook' => 'اشترك عبر حساب فايسبوك',
        'sign_up_with_google'   => 'اشترك مع غوغل',
        'sign_up_with_email'    => 'سجل عن طريق البريد الإلكتروني',
        'sign_up'               => 'سجل',
        'sign_up_with'          => 'سجل مع',
        'facebook'              => 'فيس بوك',
        'google'                =>'جوجل',
        'first_name'            =>'الاسم الاول',
        'last_name'             =>'الكنية',
        'birth_day'             =>'عيد الميلاد',
        'month'                 =>'شهر',
        'day'                   =>'يوم',
        'year'                  =>'عام',
        'agree_to'              =>'من خلال الاشتراك، أوافق على',
        'service_term'          =>'شروط الخدمة',
        'privacy_policy'        =>'سياسة الخصوصية',
        'refund_policy'         =>'سياسة رد الضيف',
        'and'                   =>'و',
        'host_guarantee'        =>'شروط ضمان المضيف',
        'already'               =>'بالفعل',
        'member'                =>'عضو',
        'login'                 =>'تسجيل الدخول'
    ],
    'property'=>[
        'list_space'            =>'قائمة الفضاء الخاص بك',
        'property_title'        =>'يتيح لك كسب المال الإيجار من مكانك',
        'home_type'             =>'نوع المنزل',
        'room_type'             =>'نوع الغرفة',
        'accommodate'           =>'يستوعب',
        'city'                  =>'مدينة',
        'continue'              =>'استمر',
        'trust_safety'          =>'الثقة والسلامة',
        'trust_safety_data'     =>'أدوات الثقة والسلامة تساعدك على قبول الحجز فقط إذا كنت 100٪ مريحة',
        'host_guarantee'        =>'ضمان المضيف',
        'host_guarantee_data'   =>'راحة البال لا تقدر بثمن. لذلك نحن لا تهمة لذلك. يتم تغطية كل حجز مؤهل على فرنت من قبل ضمان المضيف - دون أي تكلفة إضافية لك',
        'secure_payment'        =>'الدفع الآمنة',
        'secure_payment_data'   =>'نظام الدفع السريع والمرن يضع المال في حسابك المصرفي بعد 24 ساعة من تسجيل الوصول',
        'listed'                =>'المدرج',
        'manage_list_cal'       =>'إدارة قائمة والتقويم',
        'step_listed'           =>'الخطوات المدرجة',
        'unlisted'              =>'غير مدرج',
        'step_to_list'         =>'خطوات للإدراج',
        'pending'              =>'قيد الانتظار'
        
    ],

    'property_single'=>[
       'guest'                =>'ضيوف',
       'bed'                  =>'سرير',
       'per_night'            =>'لليلة الواحدة',
       'per_month'            =>'كل شهر',
       'check_in'             =>'تحقق في',
       'check_out'            =>'الدفع',
       'night'                =>'ليل',
       'service_fee'          =>'رسوم الخدمة',
       'security_fee'         =>'رسوم الأمن',
       'additional_guest_fee' =>'رسوم الضيف الإضافية',
       'cleaning_fee'         =>'رسوم التنظيف',
       'total'                =>'مجموع',
       'date_not_available'   =>'التواريخ غير متوفرة',
       'view_other_list'      =>'عرض قائمة أخرى',
       'request_book'         =>'طلب الحجز',
       'instant_book'         =>'كتاب فوري',
       'review_of_pay'        =>'ستتمكن من المراجعة قبل الدفع.',
       'about_list'           =>'حول هذه القائمة',
       'the_space'            =>'الفضاء',
       'bed_type'             =>'نوع السرير',
       'property_type'        =>'نوع الملكية',
       'accommodate'          =>'يستوعب',
       'bedroom'              =>'غرف نوم',
       'bathroom'             =>'الحمامات',
       'amenity'              =>'وسائل الراحة',
       'more'                 =>'أكثر من',
       'price'                =>'الأسعار',
       'extra_people'         =>'أشخاص إضافيين',
       'after_night'          =>'ليلة بعد',
       'guests'               =>'زائر',
       'no_charge'            =>'لا رسوم',
       'weekly_price'         =>'السعر الأسبوعي',
       'week'                 =>'أسبوع',
       'monthly_price'        =>'سعر شهري',
       'month'                =>'شهر',
       'description'          =>'وصف',
       'about_place'          =>'حول مكان',
       'place_great_for'      =>'مكان عظيم ل',
       'interaction_guest'    =>'التفاعل مع الضيوف',
       'about_neighborhood'   =>'حول الجوار',
       'guest_access'         =>'يمكن للضيوف الدخول',
       'get_around'           =>'أنزلة',
       'other'                =>'آخر',
       'safety_feature'       =>'ميزات السلامة',
       'avialability'         =>'توفر',
       'view_calendar'        =>'عرض التقويم',
       'no_review_yet'        =>'لا توجد مراجعات بعد',
       'summary'              =>'ملخص',
       'about_host'           =>'حول المضيف',
       'trust'                =>'ثقة',
       'review'               =>'التعليقات',
       'similar_list'         =>'إعلانات مماثلة',
       'kilometer_away'       =>'على بعد كيلومترات'
    ], 
    'listing_sidebar'=>[
       'basic'                => 'مبادئ',
       'description'          => 'وصف',
       'location'             => 'موقعك',
       'amenities'            => 'وسائل الراحة',
       'photos'               => 'الصور',
       'price'                => 'التسعير',
       'booking'              => 'الحجز',
       'calender'             => 'التقويم'
    ],

    'listing_basic'=>[
        'room_bed'             =>'غرف وأسرة',
        'bedroom'              =>'غرف نوم',
        'bed'                  =>'سرير',
        'bathroom'             =>'الحمامات',
        'bed_type'             =>'نوع السرير',
        'property_type'        =>'نوع الملكية',
        'listing'              =>'قائمة',
        'room_type'            =>'نوع الغرفة',
        'accommodate'          =>'يستوعب',
        'next'                 =>'التالى'

    ],
    'listing_description'=>[
       'listing_name'          =>'اسم القائمة',
       'summary'               =>'ملخص',
       'add_more'              =>'يمكنك إضافة المزيد',
       'detail'                =>'تفاصيل',
       'detail_data'           =>'لنقول للمسافرين عن الفضاء واستضافة نمط',
       'back'                  =>'الى الخلف',
       'trip'                  =>'الرحلة',
       'about_place'           =>'حول مكان',
       'great_place'           =>'مكان عظيم ل',
       'guest_access'          =>'مدخل للضيوف',
       'guest_interaction'     =>'التفاعل مع الضيوف',
       'thing_note'            =>'أشياء أخرى لاحظ',
       'neighborhood'          =>'الجوار',
       'overview'              =>'نظرة عامة',
       'getting_around'        =>'التجوال حول',
       'upload'                =>'تحميل'
    ],
    'listing_location'=>[
       'country'              =>'بلد',
       'address_line_1'       =>'العنوان الأول',
       'address_line_2'       =>'سطر العنوان 2',
       'city_town_district'   =>'المدينة / البلدة / المنطقة',
       'state_province'       =>'الولاية / المقاطعة / المقاطعة / المنطقة',
       'zip_postal_code'      =>'الرمز البريدي / الرمز البريدي'
    ],
    'listing_price'=>[
       'base_price'           =>'السعر الأساسي',
       'night_price'          =>'سعر الليلة',
       'currency'             =>'دقة',
       'access_offer'         =>'يمكنك تقديم خصومات للإقامات الطويلة من خلال الإعداد',
       'week_month'           =>'أسبوعيا وشهريا',
       'price'                =>'أسعار',
       'long_term_price'      =>'أسعار طويلة الأجل',
       'week_price'           =>'نسبة الخصم الأسبوعي (٪)',
       'monthly_price'        =>'نسبة الخصم الشهرية (٪)',
       'week_price'           =>'السعر الأسبوعي',
       'monthly_price'        =>'سعر شهري',
       'additional_price'     =>'خيارات التسعير الإضافية',
       'cleaning_fee'         =>'رسوم التنظيف',
       'additional_guest'     =>'ضيوف إضافيون',
       'guest_after'          =>'لكل ضيف بعد',
       'weekend_price'        =>'أسعار عطلة نهاية الأسبوع',
       'security_deposit'     =>'مبلغ التأمين'
    ],
    'listing_book'=>[
       'booking_title'        =>'اختر كيفية حجز ضيوفك',
       'booking_data'         =>'الحصول على استعداد للضيوف عن طريق اختيار أسلوب الحجز الخاص بك',
       'booking_type'         =>'نوع الحجز',
       'review_request'       =>'راجع كل طلب',
       'guest_instant'        =>'حجز الضيوف على الفور'

    ],
    'listing_calendar'=>[
       'calendar_title'        =>'تعيين سعر العقار لتواريخ معينة',
       'start_date'            =>'تاريخ البدء',
       'end_date'              =>'تاريخ الانتهاء',
       'price'                 =>'السعر',
       'submit'                =>'عرض',
       'close'                 =>'قريب',
       'your_list'             =>'القوائم الخاصة بك'
    ],
    'account_sidenav'=>[
        'account_preference'   =>'تفضيلات الحساب',
        'transaction_history'  =>'تاريخ المعاملة',
        'security'             =>'الأمان'
    ],
    'account_preference'=>[
       'add_payout'            =>'إضافة طريقة العائد',
       'address'               =>'عنوان',
       'address_2'             =>'العنوان 2 / المنطقة',
       'city'                  =>'مدينة',
       'state_province'        =>'الولاية / المقاطعة',
       'postal_code'           =>'الرمز البريدي',
       'country'               =>'بلد',
       'payment_data_1'        =>'يتم إصدار دفعات الحجوزات إليك في اليوم التالي لتسجيل الضيف، ويستغرق الأمر بعض الوقت الإضافي للوصول إلى الأموال وفقا لطريقة حسابك',
       'send_money'            =>'يمكننا إرسال الأموال إلى الناس',
       'send_money_2'          =>'مع أساليب الحساب هذه. اى واحدة تفضل؟',
       'payout_method'         =>'طريقة الدفع',
       'processing_time'       =>'وقت المعالجة',
       'additional_fee'        =>'رسوم اضافية',
       'currency'              =>'دقة',
       'datail'                =>'تفاصيل',
       'paypal'                =>'باي بال',
       'business_day'          =>'3-5 أيام عمل',
       'none'                  =>'لا شيء',
       'eur'                   =>'يورو',
       'business_day_data'     =>'يوم عمل تجهيز فقط؛ عطلة نهاية الأسبوع والعطلات المصرفية قد يسبب التأخير',
       'save'                  =>'حفظ',
       'paypal_email_id'       =>'معرف البريد الإلكتروني في بايبال',
       'account_method'        =>'طرق الحساب',
       'account_method_data'   =>'عندما تتلقى دفعة للحجز، فإننا نسمي هذه الدفعة لك "عائد". لدينا نظام الدفع الآمنة يدعم العديد من طرق الحساب، والتي يمكن إعدادها وتحريرها هنا. تختلف خيارات الحساب المتاحة والعملات حسب البلد.',
       'method'                =>'طريقة',
       'detail'                =>'تفاصيل',
       'status'                =>'الحالة',
       'default'               =>'افتراضي',
       'ready'                 =>'جاهز',
       'option'                =>'خيارات',
       'remove'                =>'إزالة',
       'set_default'           =>'الوضع الإفتراضي',
       'deposit_paypal'        =>'الإيداع المباشر، باي بال، الخ...'
       
    ],

    'account_transaction'=>[
       'transaction'           =>'المعاملات',
       'date'                  =>'تاريخ',
       'type'                  =>'اكتب',
       'detail'                =>'تفاصيل',
       'amount'                =>'كمية',
       'status'                =>'الحالة'
    ],

    'account_security'=>[
       'change_password'       =>'غير كلمة المرور الخاصة بك',
       'old_password'          =>'كلمة المرور القديمة',
       'new_password'          =>'كلمة السر الجديدة',
       'confirm_pass'          =>'تأكيد كلمة المرور',
       'update_pass'           =>'تطوير كلمة السر'
    ],

    'booking_my'=>[
       'upcoming_booking'      =>'ليس لديك أي تحفظات قادمة.',
       'booking_history'       =>'عرض تاريخ الحجز الماضي',
       'no_booking'            =>'ليس لديك أي تحفظات.',
       'add_list'              =>'إضافة قوائم جديدة',
       'booking'               =>'حجوزات',
       'status'                =>'الحالة',
       'date_location'         =>'التواريخ والموقع',
       'guest'                 =>'زائر',
       'detail'                =>'تفاصيل',
       'send_message'          =>'إرسال رسالة',
       'email_contact'         =>'الاتصال عن طريق البريد الإلكتروني',
       'total'                 =>'مجموع',
       'cancel'                =>'إلغاء',
       //'all_booking_history'   =>'عرض جميع تاريخ الحجز',
       'all_booking_history'   =>'عرض جميع تاريخ الحجز',
       'upcoming_book'         =>'عرض الحجوزات القادمة'
       
    ],

    'booking_detail'=>[
       'request_booking'             =>'طلب الحجز',
       'expire_in'                   =>'ينتهي في',
       'property'                    =>'خاصية',
       'view_property'               =>'عرض الخاصية',
       'check_in'                    =>'تحقق في',
       'view_calender'               =>'عرض التقويم',
       'check_out'                   =>'الدفع',
       'night'                       =>'ليالي',
       'guest'                       =>'ضيوف',
       'rate_per_night'              =>'السعر (في الليلة)',
       'cleanning_fee'               =>'رسوم التنظيف',
       'additional_guest_fee'        =>'رسوم الضيف الإضافية',
       'security_fee'                =>'رسوم الأمن',
       'subtotal'                    =>'حاصل الجمع',
       'host_fee'                    =>'رسوم المضيف',
       'total_payout'                =>'إجمالي العائد',
       'about_the_guest'             =>'حول الضيف',
       'member_since'                =>'عضو منذ',
       'age'                         =>'عمر',
       'view_mess_history'           =>'عرض رسالة التاريخ',
       'accept_request'              =>'وافق على الطلب؟',
       'expire_in_data'              =>'ستعاقبك إذا لم تقبل أو رفضت هذا الطلب قبل انتهاء صلاحيته.',
       'accept'                      =>'قبول',
       'decline'                     =>'انخفاض',
       'accept_this_request'         =>'قبول هذا الطلب',
       'optional_message_request'    =>'اكتب رسالة اختيارية إلى الضيف ...',
       'check_box_agree'             =>'بتحديد هذا المربع، أوافق على',
       'guarantee_term_condition'    =>'شروط وأحكام ضمان المضيف',
       'refund_policy_term'          =>'بنود سياسة رد الضيف',
       'and'                         =>'و',
       'term_of_service'             =>'شروط الخدمة',
       'accept'                      =>'قبول',
       'close'                       =>'قريب',
       'cancel_this_booking'         =>'إلغاء هذا الحجز',
       'cancel_this_booking'         =>'إلغاء هذا الحجز',
       'improve_experience'          =>'ساعدنا في تحسين تجربتك.',
       'what_reason_cancelling'      =>'ما هو السبب الرئيسي لإلغاء هذا الحجز؟',
       'response_not_shared'         =>'لم تتم مشاركة ردك مع المضيف',
       'why_declining'               =>'لماذا تنخفض',
       'date_are_not_avialable'      =>'هذه التواريخ غير متوفرة',
       'not_feel_comfortable_guest'  =>'أنا لا أشعر بالراحة مع هذا الضيف',
       'listing_is_not_good'         =>'إن قائمتي ليست مناسبة لاحتياجات النزلاء (الأطفال والحيوانات الأليفة وما إلى ذلك)',
       'waiting_more_attractive'     =>'أنا في انتظار تحفظ أكثر جاذبية',
       'different_date_one_selected' =>'يطلب الضيف تواريخ مختلفة عن التواريخ المحددة في هذا الطلب',
       'spam_message'                =>'هذه الرسالة غير مرغوب فيها',
       'other'                       =>'آخر',
       'block_calender'              =>'حظر تقويمي من',
       'through'                     =>'عبر',
       'discuss_this_request'        =>'ناقش هذا الطلب',
       'accept_or_decline'           =>'قبل أن أتمكن من قبول أو رفض، أنا بحاجة إلى',
       'messaging_or_contacting_data'=>'بعد المراسلة أو الاتصال بالدعم، يجب عليك قبول أو رفض هذا الحجز لتجنب العقوبة.'
       
    ],

    'booking_request'=>[
       'request_has_sent'            =>'تم ارسال طلبك.',
       'not_a_confirmed_booking'     =>'ليس الحجز مؤكدا.',
       'not_a_confirmed_booking'     =>'وهذا ليس تحفظا مؤكدا.',
       'hear_back_within_24'         =>'ستسمع في غضون 24 ساعة.',
       'not_be_charged'              =>'لن يتم تحصيل رسوم منك إذا',
       'accommodate_stay'            =>'لا يمكن أن تستوعب إقامتك',
       'get_ready'                   =>'كن جاهز ل',
       'confirmed_booking'           =>'لديك حجز مؤكد مع',
       'confirmed_booking'           =>'لديك تحفظ مؤكد مع',
       'emailed_itinerary'           =>'لقد أرسلنا عبر البريد الإلكتروني خط سير الرحلة إلى'

    ],

    'trips_active'=>[      
       'your_trip'                   =>'رحلاتك',
       'no_current_trip'             =>'ليس لديك أي رحلات حالية',
       'pending_trip'                =>'الرحلات المعلقة',
       'status'                      =>'الحالة',
       'location'                    =>'موقعك',
       'host'                        =>'مضيف',
       'date'                        =>'تواريخ',
       'option'                      =>'خيارات',
       'cancel_request'              =>'إلغاء الطلب',
       'current_trip'                =>'الرحلات الحالية',
       'view_receipt'                =>'استلام عرض',
       'upcoming_trip'               =>'الرحلات القادمة',
       'cancel_booking'              =>'إلغاء هذا الحجز', 
       'cancel_booking_data'         =>'يرجى كتابة السبب الرئيسي لإلغاء هذا الحجز.',
       'cancel_booking'              =>'إلغاء هذا الحجز',
       'cancel_booking_data'         =>'ساعدنا في تحسين تجربتك. ما هو السبب الرئيسي لإلغاء هذا الحجز؟',
       'response_not_share'          =>'لم تتم مشاركة ردك مع المضيف',
       'declining'                   =>'لماذا تنخفض؟',
       'need_accommodation'          =>'أنا لم تعد بحاجة إلى أماكن الإقامة',
       'travel_date_change'          =>'تغيرت تواريخ سفري',
       'made_it_accident'            =>'أنا جعلت الحجز عن طريق الصدفة',
       'made_it_accident'            =>'أنا جعلت الحجز عن طريق الصدفة',
       'extenuating_circumstance'    =>'لدي ظرف مخفف',
       'host_need_cancel'            =>'يحتاج المضيف إلى الإلغاء',
       'uncomfortable_host'          =>'أنا غير مرتاح مع المضيف',
       'place_not_expect'            =>'المكان ليس ما كنت أتوقع',
       'other'                       =>'آخر',
       'why_are_cancel'              =>'لماذا تلغي؟',
       'type_message'                =>'اكتب رسالة إلى المضيف ...',
       'cancel_my_booking'           =>'إلغاء الحجز',
       'cancel_my_booking'          =>'إلغاء الحجز',
       'close'                       =>'قريب'        
    ],

    'trips_receipt'=>[
        'customer_receipt'          =>'استلام العميل',
        'confirmation_code'         =>'تأكيد الكود',
        'receipt'                   =>'إيصال',
        'name'                      =>'اسم',
        'accommodatoin_address'     =>'عنوان الإقامة',
        'travel_destination'        =>'وجهة السفر',
        'accommodation_host'        =>'الإقامة المضيف',
        'night'                     =>'ليالي',
        'duration'                  =>'المدة الزمنية',
        'check_in'                  =>'تحقق في',
        'flexible_check_time'       =>'الاختيار المرن في الوقت المناسب',
        'accommodation_type'        =>'نوع الإقامة',
        'check_out'                 =>'الدفع',
        'flexible_check_out'        =>'مرونة وقت المغادرة',
        'booking_charge'            =>'رسوم الحجز',
        'booking_charge'            =>'رسوم الحجز',
        'additional_guest_fee'      =>'رسوم إضافية للضيوف',
        'cleaning_fee'              =>'رسوم التنظيف',
        'security_fee'              =>'رسوم الأمن',
        'service_fee'               =>'رسوم الخدمة',
        'total'                     =>'مجموع',
        'payment_received'          =>'تلقى الدفع',
        'receipt_data'              =>'رسوم الإقامة نيابة عن المضيف كوليتد من قبل فرنت وكيلها المحدود. وهذا يعني أن التزام الدفع الخاص بالمضيف راض عن دفعتك إلى فرنت. أي خلافات من قبل المضيف بشأن أن الدفع يجب أن تسوى بين المضيف وفرنت.'
    ],      
    'payment'=>[
        'payment'                     =>'دفع',
        'country'                     =>'بلد',
        'payment_type'                =>'نوع الدفع',
        'paypal'                      =>'باي بال',
        'stripe'                      =>'شريط',
        'redirect_to_paypal'          =>'ستتم إعادة توجيهك إلى بايبال.',
        'tell_about_trip'             =>'أخبر الاختبار عن رحلتك',
        'helful_trip_write'           =>'بعض النصائح المفيدة حول ما تكتبه',
        'what_bring_to'               =>'ما يجلب لك',
        'who_join'                    =>'من ينضم إليك',
        'coordinate_check_plan'       =>'تنسيق خطط تسجيل الوصول والتبادل الرئيسي',
        'ask_recomendation_neighbor'  =>'طلب توصيات في حيهم',
        'welcome_to'                  =>'مرحبا بك في',
        'welcome_data'                =>'حيث مزيج الماضي والمستقبل والاختلاط! مسافر نفسي، أحب التفاعل وسأكون سعيدا لاستضافة وتوجيه لكم من خلال بعض الاشياء المحلية! اسمحوا لي أن أعرف إذا كان لديك أي أسئلة.',
        'house_rule'                  =>'قواعد المنزل',
        'house_rule_data_1'           =>'من خلال حجز هذه المساحة فإنك توافق على متابعة',
        'click_on'                    =>'بالنقر على',
        'agree_to_total_amount'       =>'فإنك توافق على دفع المبلغ الإجمالي المعروض',
        'include_service_fee'         =>'والتي تشمل رسوم الخدمة',
        'on_the_right'                =>'على اليمين وإلى',
        'term_of_service'             =>'شروط الخدمة',
        'cancel_policy'               =>'سياسة الإلغاء',
        'guest_refund_policy'         =>'سياسة رد الضيف',
        'for'                         =>'إلى عن على',
        'guest'                       =>'زائر',
        'read_policy'                 =>'قراءة السياسة',
        'night'                       =>'ليالي',
        'nights'                      =>'ليالي',
        'service_fee'                 =>'رسوم الخدمة',
        'additional_guest_fee'        =>'رسوم إضافية للضيوف',
        'security_deposit'            =>'مبلغ التأمين',
        'cleaning_fee'                =>'رسوم التنظيف',
        'total'                       =>'مجموع',
        'paying_in'                   =>'كنت تدفع في',
        'your_total_charge'           =>'إجمالي رسومك هو',
        'exchange_rate_booking'       =>'سعر الصرف لحجز هذه القائمة هو'
        
    ],

    'payment_stripe'=>[
       'credit_debit_card'       =>'بطاقة الائتمان أو الخصم',
       'submit_payment'          =>'إرسال الدفعة'
       
    ],

    'utility' => [
        'load_more'             => 'تحميل المزيد',
        'upload_photo'          => 'حمل الصورة',
        'delete'                => 'حذف',
        'just_made_a_comment'   => 'أنا فقط جعلت تعليق حول هذا',
        'report_this_photo'     => 'الإبلاغ عن هذه الصورة',
        'report_message'        => 'إذا كنت تريد الإبلاغ عن هذه الصورة، فأخبرنا عن سبب اعتقادك بأنه غير مناسب ل فوتوكرود، وسنلقي نظرة.',
        'location'              => 'موقعك',
        'more_details'          => 'مزيد من التفاصيل',
        'buy'                   => 'يشترى',
        'download'              => 'تحميل',
        'photo'                 => 'صورة فوتوغرافية',
        'photos'                => 'الصور',
        'date_of_purchase'      => 'تاريخ الشراء',
        'payment_method'        => 'طريقة الدفع او السداد',
        'payment_gateway'       => 'بوابة الدفع',
        'price'                 => 'السعر',
        'total'                 => 'مجموع',
        'withdraw'              => 'سحب',
        'profile'               => 'الملف الشخصي',
        'account'               => 'الحساب',
        'payments'              => 'المدفوعات',
        'view_profile'          => 'عرض الصفحة الشخصية',
        'save_changes'          => 'حفظ التغييرات',
        'paypal_email'          => 'بريد باي بال',
        'submit'                => 'عرض',
        'close'                 => 'قريب',
        'next'                  => 'التالى',
        'views'                 => 'الآراء',
        'follow'                => 'إتبع',
        'following'             => 'التالية',
        'no_photos_found'       => 'لم يتم العثور على أية صور',
        'no_users_found'        => 'لم يتم العثور على مستخدمين',
        'see_all'               => 'اظهار الكل',
        'sign_in_required'      => 'تسجيل الدخول مطلوب',
        'please'                => 'رجاء',
        'sign_in'               => 'تسجيل الدخول',
        'before_performing'     => 'قبل تنفيذ هذا الإجراء',
        'remember_me'           => 'تذكرنى'
    ],

    'feeds' => [
      'photo_upload' => 'تحميل الصور'
    ],

    'profile' => [
      'shop'      => 'متجر',
      'all_photos'  => 'جميع الصور',
      'followers'   => 'متابعون',
        'following'     => 'التالية',
        'loved_photos'  => 'أحب الصور',
        'photo_views'   => 'صور',
        'joined'        => 'انضم'
    ],

    'upload' => [
        'drop_or_click_to_upload' => 'يمكنك النقر أو النقر هنا لتحميل الملفات'
    ],

    'notification' => [
        'notification'      => 'إعلام',
        'no_notification'   => 'ليس لديك أي إخطار حتى الآن.',
        'commented'         => '<a href=":profile_url">:user_name</a> commented on a <a href=":photo_url">photo</a> of yours',
        'liked'             => '<a href=":profile_url">:user_name</a> liked your <a href=":photo_url">photo</a>',
        'followed'          => '<a href=":profile_url">:user_name</a> has followed you'
    ],

    'manage_photo' => [
        'manage_photo'     => 'إدارة الصور',
        'photo_upload'     => 'تحميل الصور',
        'photo_for_sale'   => ': sale_count من: مجموع الصور المعروضة للبيع ',
        'edit_details'     => 'عدل التفاصيل',
        'delete_photo'     => 'حذف الصورة',
        'not_have_image'   => 'لم يكن لديك أي صور لإدارة',
        'delete_an_image'  => 'حذف صورة',
        'delete_loss'      => 'يعني حذف إحدى الصور أنك تفقد أي مشاهدات وتحب وتعليقات.',
        'delete'           => 'حذف',
    ],

    'purchase' => [
        'order_history'      => 'تاريخ الطلب',
        'purchase_show_here' => 'سيتم عرض أي عمليات شراء تجريها هنا',
        'browse_photos'      => 'تصفح الصور'
    ],

    'settings' => [
        'name'          => 'اسم',
        'about_you'     => 'حولك',
        'your_location' => 'مكانك'
    ],

    'account' => [
        'email'                     => 'البريد الإلكتروني',
        'not_change_leave_empty'    => 'إذا كنت لا ترغب في تغيير كلمة المرور ترك الحقول أدناه فارغة',
        'previous_password'         => 'كلمة المرور السابقة',  
    ],

    'withdraw' => [
        'date_of_request'       => 'تاريخ الطلب',
        'status'                => 'الحالة',
        'amount'                => 'كمية',
        'withdraw_balance'      => 'سحب الرصيد',
        'do_withdraw_request'   => 'قم بسحب الطلب',
        'your_balance_is'       => 'رصيدك هو',
        'withdraw_amount'       => 'سحب المبلغ',
        'please_provide'        => 'يرجى تقديم',
        'payment_account'       => 'حساب الدفع',
        'information_withdraw'  => 'معلومات لسحب التوازن'
    ],

    'photo_details' => [
        'sell_photo'    => 'بيع صورة',
        'category'      => 'الفئة',
        'title'         => 'عنوان',
        'description'   => 'وصف',
        'location'      => 'موقعك',
        'finish_upload' => 'إنهاء التحميل'
    ],

    'search'    => [
        'results_for'        => 'نتائج ل',
        'dates'              => 'تواريخ',
        'check_in'           =>'تحقق في',
        'check_out'          =>'الدفع',
        'guest'              =>'زائر',
        'room_type'          =>'نوع الغرفة',
        'price_range'        =>'نطاق السعر',
        'more_filters'       =>'مزيد من الفلاتر',
        'no_result_found'    =>'لا توجد نتائج',
        'size'               =>'بحجم',
        'bedrooms'           =>'غرف نوم',
        'bathrooms'          =>'الحمامات',
        'beds'               =>'سرير',
        'amenities'          =>'وسائل الراحة',
        'property_type'      =>'نوع الملكية',
        'cancel'             =>'إلغاء',
        'apply_filter'       =>'تطبيق الفلاتر'
    ],

    'earning'  => [
        'your_sales'         => 'المبيعات الخاصة بك',
        'any_sales_shown'    => 'سيتم عرض أي مبيعات تقوم بها هنا',
        'manages_my_photos'  => 'يدير صوري'
    ],
    'message' => [
      'booking_is_not_confirmed'     => 'لم يتم تأكيد الحجز بعد. ستحصل الرد خلال 24 ساعة.',
      'booking_confirmed_place'      => 'تاكيد الحجز.',
      'request_declined'             => 'تم رفض الطلب',
      'request_sent'                 => 'تم ارسال الطلب',
      'view_itinerary'               => 'عرض خط سير الرحلة',
      'more_places_available'        => 'هناك المزيد من مكان حولها.',
      'keep_searching'               => 'استمر في البحث',
      'inquiry_about'                => 'استفسار حول',
      'you_will_get'                 => 'ستحصل',
      'booking_declined'             => 'تم رفض الحجز',
      'booking_expired'              => 'انتهت صلاحية الحجز'
    ],

    'modal' => [
      'cancel_this_booking'         => 'إلغاء هذا الحجز';
      'what_reason_cancelling'      => 'يرجى كتابة السبب الرئيسي لإلغاء هذا الحجز',
      'why_are_you_cancelling'      => 'لماذا إلغاء؟',
      'place_no_longer_available'   => 'لم يعد مكاني متاحا',
      'offer_a_different_listing'   => 'أريد أن أقدم قائمة مختلفة أو تغيير السعر',
      'need_maintenance'            => 'مكاني يحتاج الصيانة',
      'extenuating_cicumstance'     => 'لدي ظرف مخفف',
      'guest_needs_cancel'          => 'يجب على الضيف إلغاء',
      'other'                       => 'آخر',
      'messsage_guest'              => 'اكتب رسالة إلى الضيف',
      'i_am_uncomfortable'          => 'أنا غير مرتاح مع الحجز أو الضيف قد كسر قواعد بلدي البيت'
    ]    

];